body {
    box-sizing: border-box;
}

.main-container {
    display: grid;
    grid-template-columns: auto;
}

p:first-child {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
}

p:last-child {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
}

.header {
    display: grid;
    grid-template-columns: auto auto;
}

.description {
    max-width: 500px;

}

.image-container {
    display: grid;
    grid-template-columns: auto auto auto;
    height: auto;
    padding: 40px 40px 0;
}

.images {
    max-width: 100%;
    max-height: auto;
}

.image {
    height: 70%;
    display: grid;
    grid-template-columns: auto auto;
    /* grid-template-rows: auto auto; */

}

.photo2 {
    align-self: end;
}

.photo5 {
    align-self: end;
}


.name {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 1.5em;
    /* identical to box height */
    color: #000;

}

.position {
    align-self: flex-start;
    font-family: PT Serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
    text-transform: uppercase;
    color: #000000;
    transform: rotate(90deg);
            margin-top: 60px;

}

a {
    color: #A9A9A9;
}

footer {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 1.5em;
    line-height: 17px;
    /* identical to box height */
    text-align: center;
    color: #A9A9A9;
    margin-top: 30%;
}

/* mobile screeen */

@media screen and (max-width: 600px) {

    .header {
        display: grid;
        grid-template-columns: auto;
        padding: 0px 40px;

    }

    .image-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        gap: 10px;
        height: auto;
    }

    .photo2 {
        align-self: end;
    }

    .photo4 {
        align-self: end;
    }

    .photo6 {
        align-self: end;
    }

    .photo5 {
        align-self: start;
    }


    .image {
        height: 70%;
    }

    .images {
        min-width: 120%;
        max-height: 100%;
    }

    .position {
        align-self: flex-start;
        font-family: PT Serif;
        font-style: normal;
        font-weight: normal;
        font-size: 0.6em;
        text-transform: uppercase;
        color: #000000;
        transform: rotate(90deg);
        margin-top: 40px;
    }

    .name {
        min-width: 120%;
        align-self: flex-start;
        font-family: Poppins;
        font-style: normal;
        font-weight: bolder;
        color: #000;
    }

    footer {
        text-align: center;
        color: #beaaaa;
        margin-top: 40%;
    }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

    .header {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 60px;
    }

    .image-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 40px;
        height: auto;
    }

    .images {
        max-width: 100%;
        height: auto;
    }

    .position {
        align-self: flex-start;
        margin-top:50px;
    }
        .image {
            height: 70%;
        }

        .images {
            max-height: 100%;
        }

        .position {
            align-self: flex-start;
            font-family: PT Serif;
            font-style: normal;
            font-weight: normal;
            font-size: 0.6em;
            text-transform: uppercase;
            color: #000000;
            transform: rotate(90deg);
            margin-top: 40px;
        }

        .name {
            min-width: 120%;
            align-self: flex-start;
            font-family: Poppins;
            font-style: normal;
            font-weight: bolder;
            color: #000;
        }

}